POSTGRES_HOST=db
POSTGRES_PORT=5432


DATABASE_HOST=db
DATABASE_NAME=shmooz
DATABASE_USER=yomarista
DATABASE_PASSWORD=dashmooze

POSTGRES_DB=shmooz
POSTGRES_USER=yomarista
POSTGRES_PASSWORD=dashmooze
POSTGRES_INITDB_ARGS="--locale=C.UTF-8 --encoding=UTF8"

ADMIN_CACHE_KEY=supersecret
SSR_CACHE_MAX_ENTRIES=500
SSR_CACHE_MAX_BYTES=52428800